<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="camerafollow">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\camerafollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterFinal">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAAgAAAAAAAAAAAAAAAAAAAEAIAQAgAAAAAEA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\CharacterFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStart">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAAiAEAAAAAAAAAAAAAAAAAEAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\CharacterStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="died">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\died.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="distance">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAIEAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQUFEAAAAAAAAAAAgAIAAAAAAACAAAgQAQAAAAAAMA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAEAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionLock">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\PositionLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Respawn">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\Respawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restart">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\restart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollinLevelChunk">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\ScrollinLevelChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="startgame">
    <Position X="11" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\10th-Planet-master\Assets\Scripts\startgame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManagerScript">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UIManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>